match (n) detach delete n

Merge (n1:Field {name:"旅游设计",egname:"Tourism design"})
Merge (n2:Field {name:"游客动态",egname:"Tourists movement"})
Merge (n3:Data {name:"用户数据",egname:"Users' data"})
Merge (n4:Data  {name:"在线照片数据",egname:"Online photo data"})
Merge (n5:Data {name:"地理位置数据",egname:"Geolocation data"})
Merge (n6:Data {name:"杂项设备数据",egname:"Miscellaneous equipment data"})
Merge (n7:Data {name:"网络搜索数据",egname:"Web search data"})
Merge (n8:Data {name:"门票销售数据",egname:"Ticket sales data"})
Merge (n9:Data {name:"交通数据",egname:"Traffic data"})
Merge (n10:Data {name:"酒店住宿数据",egname:"Hotel accommodation data"})
Merge (n11:Data {name:"杂项交易数据",egname:"Miscellaneous transaction data"})
Merge (n12:Field {name:"旅游项目",egname:"Tourism activites"})
Merge (n13:Field {name:"纪念品",egname:"souvenir"})
Merge (n14:Method {name:"主观数据挖掘分析",egname:"Subjective data mining analysis"})
Merge (n15:Method {name:"问卷分析",egname:"Questionnaire analysis"})
Merge (n16:Method {name:"访谈分析",egname:"Interview analysis"})
Merge (n17:Field {name:"人机交互",egname:"Human-computer interaction"})
Merge (n18:Field {name:"文化设计",egname:"Cultural design"})
Merge (n19:Field {name:"游客行为",egname:"Tourists behavior"})
Merge (n20:Field {name:"旅游社交",egname:"Travel social"})
Merge (n21:Method {name:"大数据挖掘分析",egname:"Big data mining analysis"})
Merge (n22:Data {name:"设备数据",egname:"Device data"})
Merge (n23:Data {name:"交易数据",egname:"Transaction data"})
Merge (n24:Field {name:"旅游产品",egname:"travel product"})
Merge (n25:Data {name:"行为数据",egname:"Behavioral data"})
Merge (n26:Data {name:"生理数据",egname:"Physiological data"})
Merge (n27:Data {name:"大数据",egname:"Big data"})
Merge (n28:Field  {name:"文化产品设计",egname:"Cultural product design"})
Merge (n29:Field  {name:"服务设计",egname:"Service design"})
Merge (n30:Field  {name:"符号学",egname:"Semiotics"})
Merge (n31:Field  {name:"非物质文化遗产",egname:"Intangible Cultural Heritage"})
Merge (n32:Field  {name:"虚拟展示",egname:"Virtual exhibition"})
Merge (n33:Field  {name:"乡村文化",egname:"Rural culture"})
Merge (n34:Technology  {name:"虚拟现实",egname:"VR"})
Merge (n35:Technology  {name:"增强现实",egname:"AR"})
Merge (n36:Technology  {name:"混合现实",egname:"MR"})
Merge (n37:Field  {name:"跨文化行为",egname:"Cross-cultural behavior"})
Merge (n38:Field  {name:"文化认知",egname:"Cultural cognition"})
Merge (n39:Field  {name:"感性工学",egname:"Kansei engineering"})
Merge (n40:Data {name:"触觉数据",egname:"Tactile data"})
Merge (n41:Field  {name:"可穿戴设备",egname:"Wearable device"})
Merge (n42:Technology  {name:"虚拟触觉",egname:"Virtual haptic"})
Merge (n43:Data {name:"眼动数据",egname:"Eye tracking data"})
Merge (n44:Field  {name:"注意力",egname:"Attention"})
Merge (n45:Field  {name:"空间设计",egname:"interior design"})
Merge (n46:Data  {name:"RFID数据",egname:"RFID data"})
Merge (n47:Data  {name:"移动漫游数据",egname:"Mobile roaming data"})
Merge (n48:Data  {name:"气象资料",egname:"Meteorological data"})
Merge (n49:Data  {name:"WIFI数据",egname:"WIFI data"})
Merge (n50:Data  {name:"蓝牙数据",egname:"Bluetooth data"})
Merge (n51:Data  {name:"在线文本数据",egname:"Online text data"})
Merge (n52:Field  {name:"网页设计",egname:"Webpage design"})
Merge (n53:Field  {name:"实体产品设计",egname:"Product design"})
Merge (n54:Technology  {name:"计算机图形学",egname:"Computer Graphics"}) 
Merge (n55:Field  {name:"博物馆展示设计",egname:"Museum exhibition design"})
Merge (n56:Technology  {name:"网络技术",egname:"network technology"})
Merge (n57:Data  {name:"小数据",egname:"Small data"})
Merge (n58:Technology  {name:"计算机仿真技术",egname:"Computer simulation technology"})
Merge (n59:Data  {name:"脑电数据",egname:"EEG data"})
Merge (n60:Data  {name:"皮电数据",egname:"GSR data"})
Merge (n61:Data  {name:"主观数据",egname:"Subjective data"})
//2021-03-30
Merge (n62: Field {name:"生成式设计",egname:"Generative design"})
Merge (n63: Field {name:"建筑设计",egname:"Architectural design"})
Merge (n64: Method {name:"形状文法",egname:"Shape grammars"})
Merge (n65: Method {name:"遗传算法",egname:"Genetic algorithm"})
Merge (n66: Method {name:"L-system",egname:"L-system"})
Merge (n67: Method {name:"集群智能",egname:"Swarm Intelligence"})
Merge (n68: Method {name:"参数化建模",egname:"Parametric modeling"})
Merge (n69: Method {name:"产品设计构成法",egname:"Composition method"})
Merge (n70: Field {name:"文化心理学",egname:"Cultural psychology"})
Merge (n71: Method {name:"混沌理论",egname:"Chaos theory"})
Merge (n72: Method {name:"文创产品构成原则",egname:"Composition principle"})
Merge (n73: Method {name:"文化心理学四要素",egname:"Four elements"})
Merge (n74: Field {name:"商业设计",egname:"Business design"})
Merge (n75: Method {name:"KANO模型",egname:"KANO model"})
Merge (n76: Field {name:"情感设计",egname:"Emotional design"})
Merge (n77: Method {name:"Norman情感设计三元素",egname:"Norman's 3 elements"})
Merge (n78: Field {name:"人格科学",egname:"The science of personality"})
Merge (n79: Method {name:"人格五因模式",egname:"Five Factors of Personality"})
Merge (n80: Method {name:"文化元素提取",egname:"Cultural element extraction"})
Merge (n81: Method {name:"聚类分析法",egname:"Cluster analysis"})
Merge (n82: Method {name:"层次分析法",egname:"Analytic Hierarchy Process"})
Merge (n83: Method {name:"文化产品的三层次",egname:"Three levels"})

//2021-09-11
Merge (n84: Field{name:"虚拟代理",egname:"Virtual agent"})
Merge (n85: Field{name:"CG视觉艺术",egname:"CG"})
Merge (n86: Field{name:"DD干预训练",egname:"DD"})
Merge (n87: Field{name:"汉字",egname:"Chinese Characters"})
Merge (n88: Field{name:"书写",egname:"Writing"})
Merge (n89: Field{name:"空间与数学",egname:"Maths"})
Merge (n90: Field{name:"童机交互",egname:"CCI"})


//先运行上面的再运行下面的
//2021-09-11
Match (n: Field {name:"DD干预训练"}) , (m: Data {name:"行为数据"}) merge (n)-[:使用]->(m) ;


Match (n: Field {name:"童机交互"}) , (m: Field {name:"人机交互"}) merge (n)-[:从属]->(m) ;
Match (n: Field {name:"DD干预训练"}) , (m: Field {name:"童机交互"}) merge (n)-[:从属]->(m) ;
Match (n: Field {name:"DD干预训练"}) , (m: Field {name:"注意力"}) merge (n)-[:从属]->(m) ;
Match (n: Field {name:"DD干预训练"}) , (m: Field {name:"汉字"}) merge (n)-[:从属]->(m) ;
Match (n: Field {name:"DD干预训练"}) , (m: Field {name:"书写"}) merge (n)-[:从属]->(m) ;
Match (n: Field {name:"DD干预训练"}) , (m: Field {name:"空间与数学"}) merge (n)-[:从属]->(m) ;

Match (n: Field {name:"虚拟代理"}) , (m: Field {name:"虚拟展示"}) merge (n)-[:从属]->(m) ;
Match (n: Field {name:"虚拟代理"}) , (m: Technology {name:"增强现实"}) merge (n)-[:从属]->(m) ;
Match (n: Field {name:"CG视觉艺术"}) , (m: Field {name:"虚拟展示"}) merge (n)-[:从属]->(m) ;
Match (n: Field {name:"可穿戴设备"}) , (m: Field {name:"博物馆展示设计"}) merge (n)-[:从属]->(m) ;
Match (n: Field {name:"CG视觉艺术"}) , (m: Technology {name:"计算机图形学"}) merge (n)-[:使用]->(m) ;

//2021-04-01
Match (n: Field {name:"情感设计"}) , (m: Method {name:"主观数据挖掘分析"}) merge (n)-[:使用]->(m) ;


//2021-03-30
Match (n:Field {name:"生成式设计"}) , (m:Field {name:"文化产品设计"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"生成式设计"}) , (m:Field {name:"建筑设计"}) merge (n)<-[:从属]-(m) ;
Match (n: Field {name:"生成式设计"}) , (m: Method {name:"形状文法"}) merge (n)-[:使用]->(m) ;
Match (n: Field {name:"生成式设计"}) , (m: Method {name:"遗传算法"}) merge (n)-[:使用]->(m) ;
Match (n: Field {name:"生成式设计"}) , (m: Method {name:"L-system"}) merge (n)-[:使用]->(m) ;
Match (n: Field {name:"生成式设计"}) , (m: Method {name:"集群智能"}) merge (n)-[:使用]->(m) ;
Match (n: Field {name:"生成式设计"}) , (m: Method {name:"参数化建模"}) merge (n)-[:使用]->(m) ;
Match (n: Field {name:"文化产品设计"}) , (m: Method {name:"产品设计构成法"}) merge (n)-[:使用]->(m) ;
Match (n: Field {name:"文化产品设计"}) , (m: Method {name:"文化心理学四要素"}) merge (n)-[:使用]->(m) ;
Match (n: Field {name:"文化产品设计"}) , (m: Method {name:"混沌理论"}) merge (n)-[:使用]->(m) ;
Match (n: Field {name:"文化产品设计"}) , (m: Method {name:"文创产品构成原则"}) merge (n)-[:使用]->(m) ;
Match (n: Field {name:"文化产品设计"}) , (m: Method {name:"文化元素提取"}) merge (n)-[:使用]->(m) ;
Match (n: Field {name:"文化产品设计"}) , (m: Method {name:"文化产品的三层次"}) merge (n)-[:使用]->(m) ;
Match (n: Field {name:"文化产品设计"}) , (m: Method {name:"人格五因模式"}) merge (n)-[:使用]->(m) ;
Match (n: Field {name:"文化产品设计"}) , (m: Method {name:"Norman情感设计三元素"}) merge (n)-[:使用]->(m) ;
Match (n: Field {name:"文化产品设计"}) , (m: Method {name:"KANO模型"}) merge (n)-[:使用]->(m) ;

Match (n: Method {name:"文化元素提取"}) , (m: Method {name:"聚类分析法"}) merge (n)-[:使用]->(m) ;
Match (n: Method {name:"文化元素提取"}) , (m: Method {name:"层次分析法"}) merge (n)-[:使用]->(m) ;

Match (n: Field {name:"文化心理学"}) , (m: Method {name:"文化心理学四要素"}) merge (n)-[:使用]->(m) ;
Match (n: Field {name:"商业设计"}) , (m: Method {name:"KANO模型"}) merge (n)-[:使用]->(m) ;
Match (n: Field {name:"情感设计"}) , (m: Method {name:"Norman情感设计三元素"}) merge (n)-[:使用]->(m) ;
Match (n: Field {name:"人格科学"}) , (m: Method {name:"人格五因模式"}) merge (n)-[:使用]->(m) ;

Match (n: Method {name:"聚类分析法"}) , (m: Method {name:"主观数据挖掘分析"}) merge (n)<-[:从属]-(m) ;
Match (n: Method {name:"层次分析法"}) , (m: Method {name:"主观数据挖掘分析"}) merge (n)<-[:从属]-(m) ;



//2021-03-30之前的
Match (n1:Field {name:"旅游设计"}) , (n24:Field {name:"旅游产品"}) merge (n1)<-[:从属]-(n24) ;
Match (n:Field {name:"旅游设计"}) , (m:Field {name:"游客行为"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"服务设计"}) , (m:Field {name:"旅游设计"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"旅游设计"}) , (m:Field {name:"游客行为"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"文化设计"}) , (m:Field {name:"旅游设计"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"文化设计"}) , (m:Field {name:"博物馆展示设计"}) merge (n)<-[:从属]-(m) ; 
Match (n:Field {name:"旅游项目"}) , (m:Field {name:"博物馆展示设计"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"文化设计"}) , (m:Field {name:"文化产品设计"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"文化设计"}) , (m:Field {name:"非物质文化遗产"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"文化设计"}) , (m:Field {name:"符号学"}) merge (n)-[:从属]->(m);
Match (n:Field {name:"文化设计"}) , (m:Field {name:"乡村文化"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"文化设计"}) , (m:Field {name:"文化认知"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"文化设计"}) , (m:Field {name:"跨文化行为"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"游客行为"}) , (m:Field {name:"旅游社交"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"游客行为"}) , (m:Field {name:"游客动态"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"旅游产品"}) , (m:Field {name:"纪念品"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"旅游产品"}) , (m:Field {name:"旅游项目"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"人机交互"}) , (m:Field {name:"感性工学"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"人机交互"}) , (m:Field {name:"可穿戴设备"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"人机交互"}) , (m:Field {name:"注意力"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"人机交互"}) , (m:Field {name:"虚拟展示"}) merge (n)<-[:从属]-(m) ;
Match (n:Method {name:"大数据挖掘分析"}) , (m:Data {name:"大数据"}) merge (n)<-[:使用]-(m) ;
Match (n:Data {name:"设备数据"}) , (m:Data {name:"地理位置数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"设备数据"}) , (m:Data {name:"杂项设备数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"杂项设备数据"}) , (m:Data {name:"RFID数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"杂项设备数据"}) , (m:Data {name:"移动漫游数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"杂项设备数据"}) , (m:Data {name:"气象资料"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"杂项设备数据"}) , (m:Data {name:"WIFI数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"杂项设备数据"}) , (m:Data {name:"蓝牙数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"用户数据"}) , (m:Data {name:"在线照片数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"用户数据"}) , (m:Data {name:"在线文本数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"交易数据"}) , (m:Data {name:"杂项交易数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"交易数据"}) , (m:Data {name:"网络搜索数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"文化产品设计"}) , (m:Field {name:"网页设计"}) merge (n)-[:从属]->(m) ;
Match (n:Field {name:"文化产品设计"}) , (m:Field {name:"实体产品设计"}) merge (n)-[:从属]->(m) ;
Match (n:Data {name:"杂项交易数据"}) , (m:Data {name:"门票销售数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"杂项交易数据"}) , (m:Data {name:"交通数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"杂项交易数据"}) , (m:Data {name:"酒店住宿数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Method {name:"主观数据挖掘分析"}) , (m:Method {name:"问卷分析"}) merge (n)<-[:从属]-(m) ;
Match (n:Method {name:"主观数据挖掘分析"}) , (m:Method {name:"访谈分析"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"生理数据"}) , (m:Data {name:"触觉数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"生理数据"}) , (m:Data {name:"眼动数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"生理数据"}) , (m:Data {name:"脑电数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"生理数据"}) , (m:Data {name:"皮电数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"网页设计"}) , (m:Technology {name:"网络技术"}) merge (n)<-[:使用]-(m) ;
Match (n:Field {name:"博物馆展示设计"}) , (m:Field {name:"虚拟展示"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"生理数据"}) , (m:Field {name:"注意力"}) merge (n)-[:使用]->(m) ;
Match (n:Data {name:"生理数据"}) , (m:Field {name:"人机交互"}) merge (n)-[:使用]->(m) ;
Match (n:Data {name:"生理数据"}) , (m:Field {name:"实体产品设计"}) merge (n)-[:使用]->(m) ;
Match (n:Data {name:"行为数据"}) , (m:Field {name:"注意力"}) merge (n)-[:使用]->(m) ;
Match (n:Technology {name:"虚拟现实"}) , (m:Field {name:"人机交互"}) merge (n)-[:使用]->(m) ;
Match (n:Technology {name:"增强现实"}) , (m:Field {name:"人机交互"}) merge (n)-[:使用]->(m) ;
Match (n:Technology {name:"混合现实"}) , (m:Field {name:"人机交互"}) merge (n)-[:使用]->(m) ;
Match (n:Data {name:"在线文本数据"}) , (m:Field {name:"旅游项目"}) merge (n)-[:使用]->(m) ;
Match (n:Data {name:"在线文本数据"}) , (m:Field {name:"纪念品"}) merge (n)-[:使用]->(m) ;
Match (n:Data {name:"网络搜索数据"}) , (m:Field {name:"纪念品"}) merge (n)-[:使用]->(m) ;
Match (n:Data {name:"网络搜索数据"}) , (m:Field {name:"旅游项目"}) merge (n)-[:使用]->(m) ;
Match (n:Data {name:"网络搜索数据"}) , (m:Field {name:"游客动态"}) merge (n)-[:使用]->(m) ;
Match (n:Data {name:"地理位置数据"}) , (m:Field {name:"旅游项目"}) merge (n)-[:使用]->(m) ;
Match (n:Data {name:"地理位置数据"}) , (m:Field {name:"游客动态"}) merge (n)-[:使用]->(m) ;
Match (n:Data {name:"在线照片数据"}) , (m:Field {name:"游客动态"}) merge (n)-[:使用]->(m) ;
Match (n:Data {name:"杂项交易数据"}) , (m:Field {name:"游客动态"}) merge (n)-[:使用]->(m) ;
Match (n:Method {name:"问卷分析"}) , (m:Field {name:"旅游项目"}) merge (n)-[:使用]->(m) ;
Match (n:Method {name:"问卷分析"}) , (m:Field {name:"旅游社交"}) merge (n)-[:使用]->(m) ;
Match (n:Method {name:"访谈分析"}) , (m:Field {name:"旅游项目"}) merge (n)-[:使用]->(m) ;
Match (n:Method {name:"访谈分析"}) , (m:Field {name:"旅游社交"}) merge (n)-[:使用]->(m) ;
Match (n:Method  {name:"主观数据挖掘分析"}) , (m:Field {name:"感性工学"}) merge (n)-[:使用]->(m) ;
Match (n:Method {name:"主观数据挖掘分析"}) , (m:Field {name:"实体产品设计"}) merge (n)-[:使用]->(m) ;
Match (n:Method {name:"主观数据挖掘分析"}) , (m:Field {name:"网页设计"}) merge (n)-[:使用]->(m) ;
Match (n:Method {name:"主观数据挖掘分析"}) , (m:Field {name:"纪念品"}) merge (n)-[:使用]->(m) ;
Match (n:Technology  {name:"计算机图形学"}) , (m:Technology  {name:"虚拟现实"}) merge (n)-[:使用]->(m) ;
Match (n:Technology  {name:"计算机图形学"}) , (m:Technology  {name:"增强现实"}) merge (n)-[:使用]->(m) ;
Match (n:Technology  {name:"计算机图形学"}) , (m:Technology  {name:"混合现实"}) merge (n)-[:使用]->(m) ;
Match (n:Data {name:"大数据"}) , (m:Data {name:"用户数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"大数据"}) , (m:Data {name:"交易数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"大数据"}) , (m:Data {name:"设备数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Field {name:"纪念品"}) , (m:Field {name:"实体产品设计"}) merge (n)-[:从属]->(m) ;
Match (n:Field {name:"虚拟展示"}) , (m:Technology {name:"网络技术"}) merge (n)<-[:使用]-(m) ;
Match (n:Field {name:"虚拟展示"}) , (m:Data {name:"生理数据"}) merge (n)<-[:使用]-(m) ;
Match (n:Data {name:"小数据"}) , (m:Data {name:"行为数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"小数据"}) , (m:Data {name:"生理数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"小数据"}) , (m:Data {name:"主观数据"}) merge (n)<-[:从属]-(m) ;
Match (n:Data {name:"主观数据"}) , (m:Method {name:"主观数据挖掘分析"}) merge (n)-[:使用]->(m) ;
Match (n:Field {name:"虚拟展示"}) , (m:Technology {name:"虚拟触觉"}) merge (n)<-[:使用]-(m) ;
Match (n:Technology  {name:"计算机仿真技术"}) , (m:Technology  {name:"虚拟现实"}) merge (n)-[:使用]->(m) ;
Match (n:Technology  {name:"计算机仿真技术"}) , (m:Technology  {name:"增强现实"}) merge (n)-[:使用]->(m) ;
Match (n:Technology  {name:"计算机仿真技术"}) , (m:Technology  {name:"混合现实"}) merge (n)-[:使用]->(m) ;
Match (n:Technology  {name:"计算机仿真技术"}) , (m:Technology  {name:"虚拟触觉"}) merge (n)-[:使用]->(m) ;

Match (n:Field) set n.nodecolor='icon1.png' return n;
Match (n:Method) set n.nodecolor='icon2.png' return n;
Match (n:Data) set n.nodecolor='icon3.png' return n;
Match (n:Technology) set n.nodecolor='icon4.png' return n;
Match (n:Field{name:'可穿戴设备'}) set n.nodecolor='icon1_link.gif' return n;
Match (n:Field{name:'虚拟代理'}) set n.nodecolor='icon1_link.gif' return n;
Match(n:Field{name:'虚拟展示'}) set n.nodecolor='icon1_link.gif' return n;
Match(n:Method{name:'形状文法'}) set n.nodecolor='icon2_link.gif' return n;
Match(n:Field{name:'注意力'}) set n.nodecolor='icon1_link.gif' return n;
Match(n:Field{name:'文化产品设计'}) set n.nodecolor='icon1_link.gif' return n;
Match(n:Field{name:'CG视觉艺术'}) set n.nodecolor='icon1_link.gif' return n;
Match(n:Field{name:'DD干预训练'}) set n.nodecolor='icon1_link.gif' return n;
Match(n:Field{name:'汉字'}) set n.nodecolor='icon1_link.gif' return n;
Match(n:Field{name:'书写'}) set n.nodecolor='icon1_link.gif' return n;
Match(n:Field{name:'空间与数学'}) set n.nodecolor='icon1_link.gif' return n;
Match(n:Field{name:'童机交互'}) set n.nodecolor='icon1_link.gif' return n;
Match(n:Field{name:'博物馆展示设计'}) set n.nodecolor='icon1_link.gif' return n;

Match (n)-[:从属]->(f) Merge (n)<-[:从属]-(f) ;
Match (n)-[:使用]->(f) Merge (n)<-[:使用]-(f) ;




//链接先不要了 2021-09-11
Match(n:Field{name:'文化设计'}) set n.link = 'https://www.yuque.com/gongqing-brv7z/fac2z4/tgfxys' return n ; 
Match(n:Field{name:'旅游设计'}) set n.link = 'https://www.yuque.com/gongqing-brv7z/fac2z4/tarxlf' return n ; 
Match(n:Field{name:'虚拟展示'}) set n.link = 'https://www.yuque.com/gongqing-brv7z/fac2z4/cm967s' return n ;
Match(n:Method{name:'形状文法'}) set n.link = 'https://www.yuque.com/gongqing-brv7z/fac2z4/qsvsm2' return n ;




https://odumbledorearmyo.github.io/Design-Study-Knowledge-Map/.











